<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CuoraConnect</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>CuoraConnect</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cuoraconnect</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>
	
	<PropertyGroup>
  <AndroidLinkMode>None</AndroidLinkMode>
	<WindowsPackageType>None</WindowsPackageType>
</PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>
	
	<PropertyGroup>
    
    <BlazorWebAssemblyEnableExperimentalWasmSatF2iConversions>true</BlazorWebAssemblyEnableExperimentalWasmSatF2iConversions>
  
</PropertyGroup>


	<PropertyGroup>
		<AndroidSdkDirectory>D:\Android\android-sdk</AndroidSdkDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateKeyFile>CuoraConnect_TemporaryKey.pfx</PackageCertificateKeyFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>



	<ItemGroup>
		<!-- Icon -->
					<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="138,138" />
		

		<!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#09357a" BaseSize="228,228" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>



	<ItemGroup>
	  <AndroidResource Remove="wwwroot\import_conf_xpico\**" />
	  <Compile Remove="wwwroot\import_conf_xpico\**" />
	  <Content Remove="wwwroot\import_conf_xpico\**" />
	  <EmbeddedResource Remove="wwwroot\import_conf_xpico\**" />
	  <None Remove="wwwroot\import_conf_xpico\**" />
	</ItemGroup>



	<ItemGroup>
	  <Content Remove="Components\Pages\Weather.razor" />
	  <Content Remove="wwwroot\favicon.png" />
	  <Content Remove="wwwroot\Images\dotnet_bot.svg" />
	</ItemGroup>

    <ItemGroup>
      <None Remove="Components\Pages\Component1.razor.css" />
      <None Remove="Components\Pages\Counter.razor.css" />
      <None Remove="Resources\Images\logocuoraconnect.png" />
      <None Remove="Resources\Raw\config_default.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Components\Pages\Component1.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\Images\home.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorInputMask" Version="1.0.24" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.90" />
        <PackageReference Include="MudBlazor" Version="7.13.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\Windows\FileUploadService.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" XamarinHotReloadDebuggerTimeoutExceptionCuoraConnectHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
