# CuoraConnect

./: CuoraConnect.sln  README.md  cuoraconnect.keystore
CuoraConnect/: App.xaml  App.xaml.cs  CuoraConnect - Backup.csproj  CuoraConnect.csproj  Import_Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CuoraConnect/Components/: _Imports.razor
CuoraConnect/Components/DialogMudBlazor/: DeleteDialog.razor  EditDialog.razor  LocationPermissionDialog.razor
CuoraConnect/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CuoraConnect/Components/Pages/: Component1.razor  Component1.razor.css  ConfirmDeleteDialog.razor  Counter.razor  Counter.razor.css  EditDialog.razor  Element.cs  ExportConfig.razor  Home.razor  ImportConfig.razor  SendConfig.razor  SendFile.razor  Stepper.razor  Stepper.razor.css  TableCuoraMax.razor  TesteTtabela.razor  Wi-FiConfig.razor  Wi-FiConfig.razor.css  config_default.xml
CuoraConnect/Licenca/: activeLicense.xml
CuoraConnect/Licença/: activeLicense.xml
CuoraConnect/Models/: ExportInfo.cs  License.cs  NetworkInfo.cs
CuoraConnect/Repositories/: NetworkRepository.cs
CuoraConnect/Resources/Raw/: config_default.xml
CuoraConnect/Services/: ExportInfoService.cs  IExportInfoService.cs  IFileExportService.cs  IFileUploadService.cs  IInstallWebView2.cs  INetworkService.cs  NavigationInterceptor.cs  PagesStepper.cs
CuoraConnect/Translations_MudBlazor/: CustomMudLocalizerImpl.cs
CuoraConnect/wwwroot/: index.html
CuoraConnect/wwwroot/css/: MudBlazor.min.css  app.css
CuoraConnect/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
